name=batchAD
count=10
rules={	"svocBusinessRule": {	"userTypeList": [{"userTypeName": "APPLICATION","entityTypeList": [{"entityTypeName": "CUSTOMER","rulesList": [	{"ruleNumber": 1,"retrieveMatchText":"/","matchText": "/customer[actionType!='INSERT']"	}]}]}]}}
Max=2
