name=batchAD
count=10
rules={
	"svocBusinessRule": {
		"userTypeList": [
			{
				"userTypeName": "APPLICATION",
				"entityTypeList": [
					{
						"entityTypeName": "CUSTOMER",
						"rulesList": [
							{
								"ruleNumber": 1,
								"retrieveMatchText":"/",
								"matchText": "/customer[actionType!='INSERT']"
							}
						]
					},
					{
						"entityTypeName": "EMAIL",
						"rulesList": [
							{
								"ruleNumber": 1,
								"retrieveMatchText":"emailList/list[primaryFlag='Y']",
								"matchText": "/customer/emails/email[primaryFlag='Y'and actionType!='INSERT']",
								"restrictedTextList": [
									"primaryFlag"
								]
							},
							{
								"ruleNumber": 1,
								"retrieveMatchText":"emailList/list[primaryFlag='Y']",
								"matchText": "/customer/emails/email[primaryFlag='Y'and actionType!='INSERT']/preferences"
							}
						]
					},
					{
						"entityTypeName": "PHONE",
						"rulesList": [
							{
								"ruleNumber": 1,
								"retrieveMatchText":"phoneList/list[primaryFlag='Y']",
								"matchText": "/customer/phones/phone[primaryFlag='Y'and actionType!='INSERT']"
							}
						]
					},
					{
						"entityTypeName": "ADDRESS",
						"rulesList": [
							{
								"ruleNumber": 1,
								"retrieveMatchText":"addressList/list[primaryFlag='Y']",
								"matchText": "/customer/addresses/address[primaryFlag='Y'and actionType!='INSERT']"
							}
						]
					}
				]
			}
		]
	}
}

